*************************************************************
FileName = PCB_GUNVS.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_GUNVS.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_GUNVS.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_GUNVS.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_GUNVS.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_GUNVS.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_GUNVS.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_GUNVS.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_GUNVS.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D24
    D27
    D29
    D44
*************************************************************

