G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,0.3000,0,0,180.0*
21,1,0.3000,0.6000,0,0,180.0*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.3000,0,0,270.0*
21,1,0.3000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.3500,0,0,0.0*
21,1,0.2500,0.6000,0,0,0.0*
1,1,0.2500,0.1250,-0.1750*
1,1,0.2500,-0.1250,-0.1750*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.3000,0,0,45.0*
21,1,0.3000,0.6000,0,0,45.0*
1,1,0.3000,0.2121,0.0000*
1,1,0.3000,0.0000,-0.2121*
1,1,0.3000,-0.2121,0.0000*
1,1,0.3000,0.0000,0.2121*
%
G04:AMPARAMS|DCode=32|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8032,0.3000,0,0,180.0*
21,1,0.3000,0.8032,0,0,180.0*
1,1,0.5032,-0.1500,0.1500*
1,1,0.5032,0.1500,0.1500*
1,1,0.5032,0.1500,-0.1500*
1,1,0.5032,-0.1500,-0.1500*
%
G04:AMPARAMS|DCode=33|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8032,0.3000,0,0,270.0*
21,1,0.3000,0.8032,0,0,270.0*
1,1,0.5032,-0.1500,-0.1500*
1,1,0.5032,-0.1500,0.1500*
1,1,0.5032,0.1500,0.1500*
1,1,0.5032,0.1500,-0.1500*
%
G04:AMPARAMS|DCode=38|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7032,0.3500,0,0,0.0*
21,1,0.2500,0.8032,0,0,0.0*
1,1,0.4532,0.1250,-0.1750*
1,1,0.4532,-0.1250,-0.1750*
1,1,0.4532,-0.1250,0.1750*
1,1,0.4532,0.1250,0.1750*
%
G04:AMPARAMS|DCode=39|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8032,0.3000,0,0,45.0*
21,1,0.3000,0.8032,0,0,45.0*
1,1,0.5032,0.2121,0.0000*
1,1,0.5032,0.0000,-0.2121*
1,1,0.5032,-0.2121,0.0000*
1,1,0.5032,0.0000,0.2121*
%
